# AssemblyDataParser

./: AssemblyConverters.md  AssemblyDataParser.sln  AssemblyExtensions.md  README.md  index.md
.github/workflows/: Net5.yml  WPF.yml  dotnet.yml
AssemblyParser/: AssemblyDataParser.csproj  AssemblyExtension.cs  AssemblyParser.cs  AssemblyParserConstans.cs  AssemblyVersionData.cs  CustomJsonConverterForNullableDateTime.cs  IAssemblyData.cs  VersionData.cs  Versions.json
AssemblyParser.WPF/: AssemblyDataParser.WPF.csproj  Versions.json
AssemblyParser.WPF/Annotations/: CanBeNullAttribute.cs  NotNullAttribute.cs
AssemblyParser.WPF/Converters/: AssemblyCompanyConverter.cs  AssemblyConfigurationConverter.cs  AssemblyCopyrightConverter.cs  AssemblyDescriptionConverter.cs  AssemblyFileVersionConverter.cs  AssemblyProductConverter.cs  AssemblyTimeConverter.cs  AssemblyTitleConverter.cs  AssemblyTrademarkConverter.cs  AssemblyVersionConverter.cs  GetTypeAssembly.cs
AssemblyParser.WPF/Converters/Base/: AssemblyConverter.cs  ValueConverter.cs
AssemblyParser.WPF/Converters/Files/: AssemblyEmbedResourceConverter.cs  AssemblyVersionFileConverter.cs
AssemblyParser.WPF/Converters/Linker/: AssemblyLinkerTimeConverter.cs  AssemblyLinkerUpdateDataConverter.cs
AssemblyParser.WPF/Converters/Sub/: BoolToVisibility.cs  Combine.cs
AssemblyParser.WPF/View/: AssemblyDataView.xaml  AssemblyDataView.xaml.cs  AssemblyUpdateDataView.xaml  AssemblyUpdateDataView.xaml.cs
AssemblyParser/Annotations/: NotNullAttribute.cs
AssemblyParser/Extensions/: JsonExtensions.cs  StringExtensions.cs
Test/VersionTestConsole/: Program.cs  VersionTestConsole.csproj  Versions.json
Test/VersionTestWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VersionTestWPF.csproj  Versions.json
Test/VersionTestWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
