<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1;net4.6.1-windows;net4.7-windows;net4.8-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SourceRevisionId>
      ^build_date$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))
      <!--^update      
      [
      {
      "VersionNumber": "1.0.0.0",
      "Description": [
      "Change 1",
      "Change 2",
      ]
      },
      {
      "VersionNumber": "1.0.0.5",
      "Description": [
      "Change 1",
      "Change 2",
      ]
      },
      ]-->
    </SourceRevisionId>
    <Version>1.0.1</Version>
    <Copyright>https://github.com/Platonenkov</Copyright>
    <Authors>Platonenkov</Authors>
    <Trademark>Platonenkov</Trademark>
    <Company>https://github.com/Platonenkov</Company>
    <PackageProjectUrl>https://github.com/Platonenkov/AssemblyDataParser</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Platonenkov/AssemblyDataParser</RepositoryUrl>
    <PackageTags>Assembly, version, package data</PackageTags>
    <PackageReleaseNotes>добавлено получение данных из вложенных файлов-ресурсов и файлов по указанному пути.
added retrieving data from embed resource files and files at the specified path</PackageReleaseNotes>
    <Description>Предназначена для доступа к информации о сборке, информации о версии и обновлениях сборки
Provides access to assembly information, version information, and assembly updates</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Versions.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Versions.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin</OutputPath>
    <DocumentationFile>..\Bin\AssemblyDataParser.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Bin</OutputPath>
    <DocumentationFile>..\Bin\AssemblyDataParser.xml</DocumentationFile>
  </PropertyGroup>-->

  <ItemGroup>
    <None Include="..\Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
