<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;netcoreapp3.1-windows;net4.6.1-windows;net4.7-windows;net4.8-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Versions.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Versions.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyParser\AssemblyDataParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <SourceRevisionId>
      ^build_date$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))
    </SourceRevisionId>
    <Authors>Platonenkov</Authors>
    <Company>https://github.com/Platonenkov</Company>
    <Description>Предназначена для доступа к информации о сборке, информации о версии и обновлениях сборки
Provides access to assembly information, version information, and assembly updates</Description>
    <Copyright>https://github.com/Platonenkov</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Platonenkov/AssemblyDataParser</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Platonenkov/AssemblyDataParser</RepositoryUrl>
    <PackageTags>Assembly, version, package data</PackageTags>
    <PackageReleaseNotes>добавлено получение данных из вложенных файлов-ресурсов и файлов по указанному пути.
added retrieving data from embed resource files and files at the specified path</PackageReleaseNotes>
    <Version>1.0.1</Version>

  </PropertyGroup>
</Project>
